PORT="3000"

SECRET=""

#DATABASE_URL=""
DATABASE_URL="postgres://postgres:postgres@localhost:5432/management"

ZIPCODE_API_URL=""

NEW_RELIC_APP_NAME="" 
NEW_RELIC_LICENSE_KEY=""

PLATFORM_AWS_ACCESS_KEY=""
PLATFORM_AWS_PRIVATE_KEY=""

TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_PHONE_NUMBER=""